<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile-card">
        <img src="images/LJ.jpg" alt="Profile Picture" class="profile-img">

        <h2>LJ LEY O. LUNARIO</h2>
        <p>Student </p>
        <p>"A reminder that life doesn't end when you lose your self for a while!"</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/share/19cV1Ree7v/">
                <img src="images/Facebook.jpg" alt="Facebook" width="200" length="150"></a>
            
            <a href="https://www.instagram.com/_imljleyyy?igsh=dGV0ZnBuZ2NwMG4w"> 
                <img src="images/Instagram.jpg" alt="Instagram" width="200" length="150"></a>
            <a href="https://www.tiktok.com/@_imlunabby?_r=1&_t=ZS-93p9loRtogf">
                <img src="images/Tiktok.jpg" alt="Tiktok" width="200" length="150"></a>
        
        </div>

        <a href="about.html" class="btn">About Me</a>
    </div>

</body>
</html>

